{
  "name": "farhan_bio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "semi": false,
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "semi": true
        }
      }
    ]
  }
}
