<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <enabled-global>
      <option value="SCSS" />
      <option value="Prettier JS" />
      <option value="Prettier SCSS" />
    </enabled-global>
  </component>
</project>